{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BwsWebApiSettings": {
    "AppId": "",
    "AppSecret": "",
    "Endpoint": "https://bws.bioid.com/extension/"
  }
}
